{
  "name": "api",
  "version": "1.0.0",
  "description": "api desafio banco BICE",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Sepulveda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
